# General
URL_DOMAIN=localhost:3000
URL_PROTOCOL=http

REDIS_URL=redis://127.0.0.1:6379/1
SIDEKIQ_WEB_USERNAME=YOUR_SIDEKIQ_WEB_USERNAME
SIDEKIQ_WEB_PASSWORD=YOUR_SIDEKIQ_WEB_PASSWORD

# JWT
DEVISE_JWT_SECRET_KEY=YOUR_DEVISE_JWT_SECRET_KEY

# AWS
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_BUCKET=YOUR_AWS_BUCKET

# Mailer
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY

# Sentry
SENTRY_DNS=YOUR_SENTRY_DNS

# Docs
API_DOCS=true
