# General
APP_HOST=localhost:3000
APP_PROTOCOL=http
APP_DOCUMENT=true

REDIS_URL=redis://127.0.0.1:6379/1
SIDEKIQ_WEB_USERNAME=YOUR_SIDEKIQ_WEB_USERNAME
SIDEKIQ_WEB_PASSWORD=YOUR_SIDEKIQ_WEB_PASSWORD
SIDEKIQ_CONCURRENCY=25

# JWT
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY

# AWS
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_BUCKET=YOUR_AWS_BUCKET

# Mailer
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY

# Sentry
SENTRY_DNS=YOUR_SENTRY_DNS
